# Mongo settings
MONGO_ROOT_USER = testUser
MONGO_ROOT_PASSWORD = testPassword
MONGO_PORT = 27017
MONGO_HOST = localhost


# Frontend/client settings
REACT_APP_API_URL = 'http://localhost'
REACT_APP_API_PORT = '8000'